MenuSecondOption:
; Option name
  .db $20, $84, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $4D, $40, $44, $6E, $4D, $43, $40, $47, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $20, $A4, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $5D, $50, $54, $6E, $5D, $53, $50, $57, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $20, $E4, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $04, $18
  .db $6E, $0A, $16, $01, $07, $07, $6E, $07, $01, $04, $01, $10, $17, $6E, $17, $15, $6E, $07, $09, $00, $06, $6E, $6E, $6E

  .db $21, $24, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $44, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $64, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $84, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $A4, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $C4, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $21, $E4, $18
  .db $6E, $06, $04, $00, $19, $01, $16, $07, $6E, $14, $03, $11, $2E, $02, $00, $14, $01, $1E, $6E, $0B, $05, $04, $19, $6E

  .db $22, $04, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $22, $24, $18
  .db $6E, $17, $12, $01, $6E, $10, $08, $16, $16, $01, $05, $17, $6E, $06, $04, $00, $19, $01, $16, $6E, $10, $00, $05, $6E

  .db $22, $44, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $22, $64, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E
  
  .db $22, $84, $18
  .db $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E

  .db $22, $A4, $18
  .db $6E, $17, $16, $03, $02, $02, $01, $16, $6E, $00, $6E, $07, $09, $00, $06, $1E, $6E, $6E, $6E, $6E, $6E, $6E, $6E, $6E
