Smb2 ++ planner

Title screen:
  IRQ = 90% done, but fix needed
  Glowing text 100% done
  Fade in/out 100% done
  Graphic 10% done

Option menu:
  0%

Bug fixes:
  8 CHR animation 100%
  B dropping item while crouching 100%
  Fixing enemy stack bug 0%

Game mode single player:
  Vanilla 100%
  Tag 0%

  2 Player:
    Traditional = Require both controllers
    2P1C = Require both controllers
    Tag team = Require both controllers
    Chaos = Require both controllers
    Chaos Char swap = Require both controllers


12 characters

Traditional
2P1C
Tag Team
Chaos
Chaos Swap

20 characters x 5 row

Traditional:
Player take turn

BUG BUG subcon doesn't call the function pointer

Each player turns
change when the current
player
die, complete a level or use a warp

Traditional description
::::::::::::::::::::::
Players take turns;
death, warping, or
level completion swaps
the current player.
::::::::::::::::::::::


Tag Team
::::::::::::::::::::::
Press select to swap
players mid-game. Only
the current player can 
trigger a swap.
::::::::::::::::::::::

Shared control
::::::::::::::::::::::
Both players control
the same character.
Player 1: Directions.
Player 2: A/B.
::::::::::::::::::::::

Chaos Swap
::::::::::::::::::::::
Swaps players at
random intervals.
No warnings. Good luck
::::::::::::::::::::::

  .db $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E
  .db $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F, $7E, $7F